<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Suhas Jagannath</title>
  <style>
    .container {
      max-width: 600px;
    }

    body {
      background: #383c4a;
      color: aliceblue;
      display: flex;
    }
    body em {
      color: cornflowerblue;
      font-style: normal;
    }

    .navbar {
      font-family: monospace;
      font-size: 16px;
      text-align: center;
      margin: 0;
    }

    .navbar a {
      color: aliceblue;
      padding-right: 10px;
      text-decoration: underline;
    }

    .navbar a:hover {
      text-decoration: none;
    }

    .titlebar {
      font-family: 'Oswald', sans-serif;
      font-size: 48px;
      text-align: center;
    }

    .bodyText {
      font-family: monospace;
      font-size: 14px;
      text-align: center;
    }

    @media (min-width: 768px) {
      .bodyText {
        text-align: left;
      }
    }

    .highlightBlue {
      color: cornflowerblue;
    }

    .imageClass {
      border: 5px aliceblue solid;
      border-radius: 3px;
    }

    .col-sm-6 {
      display: inline-block;
    }
    #projects {
      font-family: monospace;
      font-size: 14px;
      text-align: left;
    }
    #projects div {
      padding: 0px;
    }
    #projects a {
      color: gold;
    }
    .projectRow {
      margin-top: 10px;
    }
    .projectDate {
      color: darkgray;
    }
  </style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="titlebar col-lg-12">Suhas Jagannath</div>
		</div>
		<div class="navbar row justify-content-md-center">
			<div class="col-lg-12"><a href="/">Home</a><a href="mailto:suhas.jagannath@email.ucr.edu">Email</a><a href="/suhasjagannath-resume.pdf">Resume</a><a href="https://www.linkedin.com/in/suhas-jagannath/">LinkedIn</a></div>
		</div>
		<div class="row bodyText w-500">
			<div class="col-lg-12">
				Suhas is a second-year Computer Engineering student currently attending <em>UC Riverside</em>. He enjoys working on both physical hardware based projects as well as web development and software oriented projects.
			</div>
		</div>
		<div class="row navbar">
			<a href="#projects" data-toggle="collapse">Check out what I've been up to...</a>
			<div id="projects" class="collapse">
				<div class="projectRow">
					<div class="col-sm-3 projectDate">May 2019</div>
					<div class="col-sm-9">
						Computed in <em>Biohack 2019</em>, a 12 hour hackatahon held at UCR. Created <em>Allergy Alert</em>, a way to alert users when food would be unsafe or crosses dietary restrictions. Created using <em>Python, Flask, Html, and Bootstrap</em>. You can view the full project <a href="https://devpost.com/software/allergy-alert-c5qx7a">here.</a>
					</div>
					<div class="col-sm-3 projectDate">April 2019</div>
					<div class="col-sm-9">
						Computed in <em>Citrus Hack 2019</em>, a 36 hour hackatahon held at UCR. Created <em>Spotify Controller</em>, a way to find new music and find related artists to any song on Spotify. Uses Python and Flask for the entire project from pulling data from the Spotify Api to hosting it on a local webserver. In addition, a wave form visualizer is shown based on the selected song. You can view the full project <a href="https://devpost.com/software/spotify-controller">here.</a>
					</div>
				<div class="projectRow">
					<div class="col-sm-3 projectDate">April 2019</div>
					<div class="col-sm-9">
						Volunteered at <em>Bourns College of Engineering Day</em>, an event aiming to teach younger children about the benefits of engineering and science. Ran and demoed an <em>"Instant Snow"</em> station showing off checmical reactions with polymer bonds.
					</div>
				<div class="projectRow">
					<div class="col-sm-3 projectDate">October 2018</div>
					<div class="col-sm-9">
						Volunteered at <em>Engineering R'Future</em>, an event aimed to teach High School girls about the wide variety of majors availible in the engineering world. Taught students how to wire a basic circuit using Arduino Uno and program a blinking LED.
					</div>
					<div class="projectRow">
						<div class="col-sm-3 projectDate">June 2018</div>
						<div class="col-sm-9">Worked as a <em>Software Engineering Intern at Lantronix</em>, an industrial IoT device design company. Developed both Bluetooth Classic and Bluetooth Low Energy demo programs in C for the <a href="https://www.lantronix.com/products/xpico-200/">xPico 200 embedded Wi-Fi IoT Gateway</a>. Worked directly with senior engineers and documentation writing staff to push the product into production.
					</div>	
				<div class="projectRow">
					<div class="col-sm-3 projectDate">November 2017</div>
					<div class="col-sm-9">Attended the UC Riverside hosted <em>Cutie Hack</em>, with an Arduino based LCD screen game in which the character has to dodge incoming blocks. Won the <em>"Organizer's Choice Award"</em>, given to hardworking groups that created a unique project. View the entry <a href="https://devpost.com/software/arduinolcdgame">here!</a></div>
				</div>
			</div>
				<div class="col-sm-12"></div>
				<div class="projectRow">
					<div class="col-sm-3 projectDate">June 2015</div>
					<div class="col-sm-9">Created a <em>Java</em> based app that allowed the user to play a piano capable of changing octave and instrument, with an additional note sequence recording mode. View the source code <a href="https://github.com/sjaga003/MIDIJava">here!</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>